<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xrZ-22-2yx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="kR7-Xe-Z96">
            <objects>
                <viewController id="qQ3-qQ-cOc" customClass="LoginController" customModule="RealTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qFD-hK-HAY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWo-BX-CGV">
                                <rect key="frame" x="67.5" y="258.5" width="240" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCn-t0-jry">
                                        <rect key="frame" x="20" y="40" width="200" height="24"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_perm_identity_white" translatesAutoresizingMaskIntoConstraints="NO" id="kX3-yt-i8J">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PBe-OV-2TL">
                                                <rect key="frame" x="24" y="0.0" width="176" height="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ivf-kc-sSv">
                                        <rect key="frame" x="45" y="65" width="175" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0Td-FN-9hy"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUp-Q5-FUE">
                                        <rect key="frame" x="20" y="76" width="200" height="24"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lock_outline_white" translatesAutoresizingMaskIntoConstraints="NO" id="RR0-3X-yG5">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1lv-DR-8fy">
                                                <rect key="frame" x="24" y="0.0" width="152" height="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqG-rh-SVe">
                                                <rect key="frame" x="176" y="0.0" width="24" height="24"/>
                                                <state key="normal" image="ic_visibility_off_white"/>
                                                <connections>
                                                    <action selector="onClickEye:" destination="qQ3-qQ-cOc" eventType="touchUpInside" id="Gcu-dR-ELn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whU-cV-4NA">
                                        <rect key="frame" x="45" y="101" width="175" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3nE-Yo-2bO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ivf-kc-sSv" secondAttribute="trailing" constant="20" id="2H6-Ug-0xA"/>
                                    <constraint firstAttribute="trailing" secondItem="RCn-t0-jry" secondAttribute="trailing" constant="20" id="6dO-xI-eP5"/>
                                    <constraint firstItem="lUp-Q5-FUE" firstAttribute="leading" secondItem="YWo-BX-CGV" secondAttribute="leading" constant="20" id="7BJ-RQ-3dP"/>
                                    <constraint firstItem="RCn-t0-jry" firstAttribute="top" secondItem="YWo-BX-CGV" secondAttribute="top" constant="40" id="8Kd-b5-rVj"/>
                                    <constraint firstAttribute="trailing" secondItem="whU-cV-4NA" secondAttribute="trailing" constant="20" id="H1f-aU-8lJ"/>
                                    <constraint firstItem="whU-cV-4NA" firstAttribute="leading" secondItem="YWo-BX-CGV" secondAttribute="leading" constant="45" id="HJc-HG-Cha"/>
                                    <constraint firstAttribute="height" constant="150" id="VJ0-Hk-PuG"/>
                                    <constraint firstItem="Ivf-kc-sSv" firstAttribute="top" secondItem="RCn-t0-jry" secondAttribute="bottom" constant="1" id="aaB-to-NBx"/>
                                    <constraint firstItem="whU-cV-4NA" firstAttribute="top" secondItem="lUp-Q5-FUE" secondAttribute="bottom" constant="1" id="adI-Tn-jBm"/>
                                    <constraint firstItem="Ivf-kc-sSv" firstAttribute="leading" secondItem="YWo-BX-CGV" secondAttribute="leading" constant="45" id="axd-io-bEX"/>
                                    <constraint firstAttribute="width" constant="240" id="eun-Fg-77b"/>
                                    <constraint firstAttribute="trailing" secondItem="lUp-Q5-FUE" secondAttribute="trailing" constant="20" id="ffZ-Yv-VG5"/>
                                    <constraint firstItem="lUp-Q5-FUE" firstAttribute="top" secondItem="Ivf-kc-sSv" secondAttribute="bottom" constant="10" id="rjW-be-MzX"/>
                                    <constraint firstItem="RCn-t0-jry" firstAttribute="leading" secondItem="YWo-BX-CGV" secondAttribute="leading" constant="20" id="vL2-vY-PaD"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="8Tp-aG-uxS">
                                <rect key="frame" x="339" y="20" width="20" height="20"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stg-uU-Sg6">
                                <rect key="frame" x="67" y="448.5" width="240" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="sll-Ye-dQ8"/>
                                    <constraint firstAttribute="height" constant="40" id="wkC-Og-Yq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Iniciar sesión">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickLogIn:" destination="qQ3-qQ-cOc" eventType="touchUpInside" id="PWB-NL-fak"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_whi" translatesAutoresizingMaskIntoConstraints="NO" id="75G-EI-aUe">
                                <rect key="frame" x="67" y="100.5" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="En3-Ng-Bkf"/>
                                    <constraint firstAttribute="height" constant="128" id="nJy-Qr-f0i"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="stg-uU-Sg6" firstAttribute="centerX" secondItem="qFD-hK-HAY" secondAttribute="centerX" id="3ia-yd-3SS"/>
                            <constraint firstItem="YWo-BX-CGV" firstAttribute="centerY" secondItem="qFD-hK-HAY" secondAttribute="centerY" id="42M-Fq-9YD"/>
                            <constraint firstItem="YWo-BX-CGV" firstAttribute="top" secondItem="75G-EI-aUe" secondAttribute="bottom" constant="30" id="5HR-xR-7Xr"/>
                            <constraint firstItem="75G-EI-aUe" firstAttribute="centerX" secondItem="qFD-hK-HAY" secondAttribute="centerX" id="IG0-fD-IKm"/>
                            <constraint firstItem="8Tp-aG-uxS" firstAttribute="top" secondItem="YEL-Iv-FDO" secondAttribute="top" id="QSX-jj-lKC"/>
                            <constraint firstItem="stg-uU-Sg6" firstAttribute="top" secondItem="YWo-BX-CGV" secondAttribute="bottom" constant="40" id="fwy-qN-zr6"/>
                            <constraint firstItem="YEL-Iv-FDO" firstAttribute="trailing" secondItem="8Tp-aG-uxS" secondAttribute="trailing" constant="16" id="jpa-VA-1st"/>
                            <constraint firstItem="YWo-BX-CGV" firstAttribute="centerX" secondItem="qFD-hK-HAY" secondAttribute="centerX" id="m3y-by-DKu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YEL-Iv-FDO"/>
                    </view>
                    <navigationItem key="navigationItem" id="lni-xs-ekG"/>
                    <connections>
                        <outlet property="imgEye" destination="ZqG-rh-SVe" id="FG7-gk-CBx"/>
                        <outlet property="indicator" destination="8Tp-aG-uxS" id="zQO-uD-OPS"/>
                        <outlet property="txtName" destination="PBe-OV-2TL" id="5qA-sj-5G3"/>
                        <outlet property="txtPassword" destination="1lv-DR-8fy" id="TQ8-y2-HIg"/>
                        <segue destination="nWa-4y-P1K" kind="show" identifier="LOGIN_TO_MAIN" id="HTM-Rc-ZAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtH-Wp-evi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="-368.36581709145429"/>
        </scene>
        <!--Lista-->
        <scene sceneID="xt1-0e-h86">
            <objects>
                <viewController id="0pH-pT-Msk" customClass="ListController" customModule="RealTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pED-Zc-ovd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRI-2S-j0N">
                                <rect key="frame" x="265" y="20" width="94" height="30"/>
                                <state key="normal" title="Cerrar Sesión"/>
                                <connections>
                                    <action selector="onClickCloseSession:" destination="0pH-pT-Msk" eventType="touchUpInside" id="JPK-s0-OP2"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="20" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rdh-37-L37">
                                <rect key="frame" x="0.0" y="58" width="375" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VEHICLE" id="cb8-Xw-0co">
                                        <rect key="frame" x="0.0" y="28" width="375" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cb8-Xw-0co" id="LTs-b6-6Oj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o2j-hZ-I5e" firstAttribute="trailing" secondItem="GRI-2S-j0N" secondAttribute="trailing" constant="16" id="Jvd-B8-7Ss"/>
                            <constraint firstItem="GRI-2S-j0N" firstAttribute="top" secondItem="o2j-hZ-I5e" secondAttribute="top" id="YWk-Gg-4rI"/>
                            <constraint firstItem="Rdh-37-L37" firstAttribute="bottom" secondItem="o2j-hZ-I5e" secondAttribute="bottom" id="YZf-bA-Sq3"/>
                            <constraint firstItem="Rdh-37-L37" firstAttribute="leading" secondItem="o2j-hZ-I5e" secondAttribute="leading" id="eX4-dc-Uko"/>
                            <constraint firstItem="Rdh-37-L37" firstAttribute="trailing" secondItem="o2j-hZ-I5e" secondAttribute="trailing" id="kWj-uG-nHH"/>
                            <constraint firstItem="Rdh-37-L37" firstAttribute="top" secondItem="GRI-2S-j0N" secondAttribute="bottom" constant="8" id="sAG-Pg-Aun"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o2j-hZ-I5e"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lista" id="iou-8m-SEO"/>
                    <connections>
                        <outlet property="tableView" destination="Rdh-37-L37" id="1He-6o-OPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blt-uo-nzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.20000000000005" y="402.54872563718146"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="Jth-Do-vNh">
            <objects>
                <viewController id="Lmp-Bt-1WI" customClass="MapaController" customModule="RealTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9lc-fK-u0J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72O-CK-d43">
                                <rect key="frame" x="265" y="20" width="94" height="30"/>
                                <state key="normal" title="Cerrar Sesión"/>
                                <connections>
                                    <action selector="onClickCloseSession:" destination="Lmp-Bt-1WI" eventType="touchUpInside" id="5AX-aF-ggc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ThV-Z5-PDL" firstAttribute="trailing" secondItem="72O-CK-d43" secondAttribute="trailing" constant="16" id="AFL-kL-dFZ"/>
                            <constraint firstItem="72O-CK-d43" firstAttribute="top" secondItem="ThV-Z5-PDL" secondAttribute="top" id="WLU-Tj-wxm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ThV-Z5-PDL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" id="klC-9h-HUj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4A-Ul-dP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306.4000000000001" y="-261.31934032983509"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yY9-53-6Xb">
            <objects>
                <tabBarController id="nWa-4y-P1K" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Dw-Nb-34u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lmp-Bt-1WI" kind="relationship" relationship="viewControllers" id="evg-3p-kcM"/>
                        <segue destination="0pH-pT-Msk" kind="relationship" relationship="viewControllers" id="dlj-SY-UZS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsd-hD-0n1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kog-bx-56i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="xrZ-22-2yx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZfM-Fg-8PE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qQ3-qQ-cOc" kind="relationship" relationship="rootViewController" id="7Tt-dx-q9k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxf-Pb-QPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388" y="-368"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_lock_outline_white" width="24" height="24"/>
        <image name="ic_perm_identity_white" width="24" height="24"/>
        <image name="ic_visibility_off_white" width="24" height="24"/>
        <image name="image_whi" width="128" height="109"/>
    </resources>
</document>
